global_defs {
   script_user root
   enable_script_security

}

vrrp_script chk_haproxy {
    script "/bin/bash -c 'if [[ $(netstat -nlp | grep 8443) ]]; then exit 0; else exit 1; fi'"  # haproxy 检测
    interval 2  # 每2秒執行一次
    weight 1 # 權重加減值
    fall 2      #測試失敗的次數
   rise 1      #測試成功的次數
}

vrrp_instance VI_1 {
  interface ens3 #網卡

  state BACKUP # MASTER|BACKUP
  virtual_router_id 51 # id相同，表示是同一个虛擬router
  priority 10 #優先級.這是一個數字，數值愈大，優先級越高
  nopreempt #設置為不搶佔 註：這個配置只能設置在backup主機上，而且這個主機優先級要比另外一台高
  smtp_alert    #VRRP狀態改變使用smtp通知
  advert_int 1 #每秒通告VRRP信息

  unicast_src_ip 192.168.210.12  # 配置单播的源地址
  unicast_peer { #配置單播的目的地址
    192.168.210.5
    192.168.210.24
  }

  virtual_ipaddress {
    192.168.210.20  # vip
  }

  authentication {
    auth_type PASS
    auth_pass 1111
  }

  track_script {
      chk_haproxy
  }

}

virtual_server 192.168.210.20 8443 {
    delay_loop 6
    lb_algo rr
    lb_kind DR
    protocol TCP
    real_server 192.168.210.5 8443
    {
        TCP_CHECK {
            connect_timeout 5
        }
        weight 1
    }
    real_server 192.168.210.24 8443
    {
        TCP_CHECK 
        {
            connect_timeout 5
        }
        weight 1
    }   
    real_server 192.168.210.12 8443
    {
        TCP_CHECK 
        {
            connect_timeout 5
        }
        weight 1
    }
}